(*
Задача:
16 Сформировать список из названий дней недели.

Реализация:
Ввод: номера дней недели 1-7
Вывод: соответствующие номерам дни недели
*)
open System

let week = ["понедельник"; "вторник"; "среда"; "четверг"; "пятница"; "суббота"; "воскресенье"]

let rec InputNatural(msg) : int =
    printf "%s" msg
    try
        let num = int(Console.ReadLine())
        if num <= 0 then
                printfn "Число должно быть натуральным!!!\n"
                InputNatural(msg)
        else
            num
    with
        |exn -> printfn "Число должно быть натуральным!!!\n"; InputNatural(msg)     
 
let rec InputWeekday(msg) : int =
    printf "%s" msg
    try
        let num = int(Console.ReadLine())
        if (num < 1 || num > 8) then
                printfn "Число должно быть в диапазоне 1-7!!!\n"
                InputWeekday(msg)
        else
            num
    with
        |exn -> printfn "Число должно быть в диапазоне 1-7!!!\n"; InputWeekday(msg)    

let rec Input() : string list =
    let k = InputNatural("Введите желаемое количество дней недели: ")
    [
        for i in 1..k do
            yield week[InputWeekday(sprintf "Введите день недели %d/%d: " i k) - 1]
    ]
    
[<EntryPoint>]
let main _ =
    let mas = Input()
    printfn "\nРезультат работы программы:"
    for elem in mas do
        printf "%s  " elem
    0

(*

Test1:
Введите желаемое количество дней недели: asd
Число должно быть натуральным!!!

Введите желаемое количество дней недели: 5.5
Число должно быть натуральным!!!

Введите желаемое количество дней недели: -5
Число должно быть натуральным!!!

Введите желаемое количество дней недели: 5
Введите день недели 1/5: asd
Число должно быть натуральным!!!

Введите день недели 1/5: 5.5
Число должно быть натуральным!!!

Введите день недели 1/5: -5
Число должно быть натуральным!!!


Введите день недели 1/5: 0
Число должно быть натуральным!!!

Введите день недели 1/5: 8
Номер дня должен быть в диапазоне 1-7!!!
Введите день недели 1/5: 1
Введите день недели 2/5: 2
Введите день недели 3/5: 3
Введите день недели 4/5: 4
Введите день недели 5/5: 5

Результат работы программы:
понедельник  вторник  среда  четверг  пятница
*)
